# Whatsapp-Spy

./: build.gradle
.github/workflows/: android.yml  nandroid.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: MyAccessibilityService.java
app/src/main/java/com/AndroidSettingsServices/: BuildConfig.java  R.java
app/src/main/java/lk/sanda/motive/: FileUtil.java  HomeActivity.java  MainActivity.java  RequestNetwork.java  RequestNetworkController.java  SketchwareUtil.java
app/src/main/res/layout/: home.xml  main.xml
app/src/main/res/values/: strings.xml
