// Root-level build.gradle file

buildscript {
    repositories {
        google()
        mavenCentral()  // Replaced jcenter() with mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.8.2'  // Updated Gradle plugin version
    }
}


allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
